high level ASTM example:
H|\^&|e7a39a437de18f5f4630||delta^2.10.0^4321_1^^ROTEM^ENQ^^Device Name_1|||||LIS||P|1|20191121163737
P|1|ZZZ_Demo_01|ZZZ_Demo_01||ROTROL N^lot 407901||20100615|
O|1|day control||^^^intem|R||||||||||||||||||^---||database
C|1||OK.^0
R|1|^^^File1^^^^^^RP^AP^JPEG|TEM-20191121-163737-00000005.jpg|||||F||||20051207112127
R|2|^^^CT|144|s|^|N||F||||20051207112127
R|3|^^^A10|36|mm|^|N||F||||20051207112127
R|4|^^^A20|40|mm|^|N||F||||20051207112127
R|5|^^^CFT|23|s|^|N||F||||20051207112127
R|6|^^^MCF|45|mm|^|N||F||||20051207112127
R|7|^^^alpha|86|grd|^|N||F||||20051207112127
L|1|N

encoded with checksum:
<2>1H|\^&|e7a39a437de18f5f4630||delta^2.10.0^4321_1^^ROTEM^ENQ^^Device Name_1|||||LIS||P|1|20191121163737<D><3>53<D><A>
<2>2P|1|ZZZ_Demo_01|ZZZ_Demo_01||ROTROL N^lot 407901||20100615|<D><3>E8<D><A>
<2>3O|1|day control||^^^intem|R||||||||||||||||||^---||database<D><3>E1<D><A>
<2>4C|1||OK.^0<D><3>82<D><A>
<2>5R|1|^^^File1^^^^^^RP^AP^JPEG|TEM-20191121-163737-00000005.jpg|||||F||||20051207112127<D><3>DE<D><A>
<2>6R|2|^^^CT|144|s|^|N||F||||20051207112127<D><3>08<D><A>
<2>7R|3|^^^A10|36|mm|^|N||F||||20051207112127<D><3>4C<D><A>
<2>0R|4|^^^A20|40|mm|^|N||F||||20051207112127<D><3>42<D><A>
<2>1R|5|^^^CFT|23|s|^|N||F||||20051207112127<D><3>18<D><A>
<2>2R|6|^^^MCF|45|mm|^|N||F||||20051207112127<D><3>7E<D><A>
<2>3R|7|^^^alpha|86|grd|^|N||F||||20051207112127<D><3>18<D><A>
<2>4L|1|N<D><3>07<D><A>
